# LD2450 TinyML Project Timeline

Here is the updated Gantt chart using your specified categories, mapped from October to February with overlapping timelines to reflect a realistic workflow.

```mermaid
gantt
    title Project Timeline (Oct 2025 - Feb 2026)
    dateFormat  YYYY-MM-DD
    axisFormat  %b

    section Project Phases
    Hardware integration      :a1, 2025-10-01, 30d
    Firmware development      :a2, 2025-10-15, 45d
    Analytics implementation  :a3, 2025-11-15, 45d
    Web dashboard development :a4, 2025-12-15, 45d
    Testing and calibration   :a5, 2026-01-01, 30d
    Performance validation    :a6, 2026-01-15, 30d
    Paper Publication         :a7, 2026-02-01, 28d
```

## Phase Breakdown

*   **Hardware integration:** Setting up the ESP32 and LD2450 radar hardware.
*   **Firmware development:** Overlaps with hardware setup, writing the core communication code and deploying the C++ ML engine.
*   **Analytics implementation:** Processing real-world data and training the ML models.
*   **Web dashboard development:** Building the real-time visualization interface ([radar_gui.html](file:///c:/Users/DELL/Desktop/ld2450-tinyml/radar_gui.html)).
*   **Testing and calibration:** Overlaps with dashboard work, calibrating the radar data and ML outputs.
*   **Performance validation:** Final checks of the complete system, ensuring inference speeds and accuracy.
*   **Paper Publication:** Finalizing the documentation and writing the paper for publication.
